.main {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  padding: 0 4rem;
  position: relative;
}
.header {
  width: 100%;
  height: auto;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
  z-index: 40;
  transform: translateY(-10%);
  opacity: 0;
  animation: slideDown 1s ease-in-out forwards;
}
.user_info {
  width: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user_info h4 {
  font-size: 16px;
  font-weight: 500;
  color: #f5f5f5;
}
.section {
  width: 100%;
  height: 80%;
}
@media (max-width: 768px) {
  .main {
    padding: 0 1rem;
  }
  .header {
    border-radius: 0 0 8px 8px;
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
